From: "Dr. Tobias Quathamer" <toddy@debian.org>
Date: Sun, 29 Oct 2017 12:51:35 +0100
Subject: Fix MIME information

---
 xdg/openshot-qt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/xdg/openshot-qt b/xdg/openshot-qt
index 3c9ca2c..ee90deb 100644
--- a/xdg/openshot-qt
+++ b/xdg/openshot-qt
@@ -1 +1 @@
-application/vnd.openshot-qt-project; /usr/bin/launch-openshot '%s'; test=test -n "$DISPLAY"; priority=5
+application/vnd.openshot-qt-project; /usr/bin/openshot-qt '%s'; test=test -n "$DISPLAY"; priority=5
